<resources>
    <string name="app_name">List Film Action</string>
    <string name="name_films">Nama Film</string>
    <string name="lorem">Lorem ipsum dolor sit amet</string>

    <string-array name="data_name">
        <item>Endgame</item>
        <item>Battle Angel</item>
        <item>Shazam!</item>
        <item>King of the Monsters</item>
        <item>The Matrix</item>
        <item>Terminator 2</item>
        <item>The Bourne Identity</item>
        <item>The Raid 2</item>
        <item>Inception</item>
        <item>The Dark Knight</item>
    </string-array>

    <string-array name="data_description">
        <item>Avengers: Endgame adalah film superhero Amerika 2019 yang didasarkan pada Marvel Comics tim superhero the Avengers, diproduksi oleh Marvel Studios dan didistribusikan oleh Walt Disney Studios Motion Pictures.</item>
        <item>Alita: Battle Angel adalah sebuah film aksi cyberpunk Amerika Serikat tahun 2019 berdasarkan pada seri manga karya Yukito Kishiro, Gunnm atau Battle Angel Alita. Diproduksi oleh James Cameron dan Jon Landau.</item>
        <item>Shazam! adalah film pahlawan super Amerika tahun 2019 berdasarkan karakter DC Comics dengan nama yang sama. Diproduksi oleh New Line Cinema dan didistribusikan oleh Warner Bros. Pictures, ini adalah angsuran ketujuh di DC Extended Universe (DCEU). </item>
        <item>Godzilla: King of the Monsters adalah sebuah film monster Amerika Serikat garapan Michael Dougherty. Film tersebut dibintangi oleh Kyle Chandler, Vera Farmiga, Millie Bobby Brown, Bradley Whitford, Sally Hawkins, Charles Dance, Thomas Middleditch, OShea Jackson Jr., Ken Watanabe, dan Zhang Ziyi.</item>
        <item>The Matrix adalah sebuah film fiksi ilmiah yang pertama kali dirilis di Amerika Serikat pada tanggal 31 Maret 1999. Film ini ditulis dan disutradarai oleh Wachowski bersaudara (Andy dan Larry). Pemeran utama adalah Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss, dan Hugo Weaving.</item>
        <item>Terminator 2: Judgment Day atau T2 adalah film aksi/fiksi ilmiah Amerika Serikat tahun 1991 yang disutradarai oleh James Cameron dan dibintangi Arnold Schwarzenegger, Linda Hamilton, Edward Furlong, dan Robert Patrick. Merupakan sekuel pertama dari film 1984 The Terminator, dan menceritakan kejadian 10 tahun setelah film pertama.</item>
        <item>The Bourne Identity adalah sebuah film action produksi Amerika Seriakt-Jerman tahun 2002. Film ini merupakan adaptasi dari novel Robert Ludlum. Dibintangi oleh Matt Damon sebagai Jason Bourne, seorang pria yang menderita kehilangan memori ekstrem dan mencoba untuk menemukan jati dirinya di tengah-tengah konspirasi gelap yang dilakukan oleh Central Intelligence Agency (CIA). </item>
        <item>The Raid 2: Berandal adalah film kejahatan seni bela diri dari Indonesia yang disutradarai oleh Gareth Evans dan dibintangi oleh Iko Uwais. Film ini adalah sekuel dari film The Raid. Film ini sebenarnya adalah proyek awal dari keseluruhan cerita The Raid yang diumumkan tahun 2011 sebelum prekuelnya, namun baru dirilis pada 2014.[3][4] Setelah tayang perdana di Festival Film Sundance pada 21 Februari 2014.</item>
        <item>Inception adalah film fiksi ilmiah tahun 2010 yang disutradarai oleh Christopher Nolan dan diproduseri oleh Christopher Nolan dan Emma Thomas. Naskah film ini ditulis oleh Christopher Nolan. Film ini dibintangi oleh Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page, Tom Hardy, Ken Watanabe, Cillian Murphy, Marion Cotillard, Tom Berenger dan Michael Caine.</item>
        <item>The Dark Knight adalah film superhero kriminal thriller tahun 2008 yang disutradarai oleh Christopher Nolan dan diproduseri oleh Christopher Nolan, Charles Roven dan Emma Thomas. Naskah film ini ditulis oleh Christopher Nolan dan Jonathan Nolan, sementara ceritanya ditulis oleh Christopher Nolan dan David S. Goyer berdasarkan karakter dari DC Comics. Film ini dibintangi oleh Christian Bale, Michael Caine, Heath Ledger, Gary Oldman, Aaron Eckhart, Maggie Gyllenhaal dan Morgan Freeman.</item>
    </string-array>

    <array name="data_photo">
        <item>@drawable/satu</item>
        <item>@drawable/dua</item>
        <item>@drawable/tiga</item>
        <item>@drawable/empat</item>
        <item>@drawable/lima</item>
        <item>@drawable/enam</item>
        <item>@drawable/tujuh</item>
        <item>@drawable/delapan</item>
        <item>@drawable/sembilan</item>
        <item>@drawable/sepuluh</item>
    </array>

</resources>